# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scraper_db
DB_USER=postgres
DB_PASSWORD=password

# API Keys (if needed)
WEATHER_API_KEY="apikey"

# Logging Configuration
LOG_LEVEL=INFO
